# PWRegressionSuite

PWRegressionSuite/: .classpath  .project  extent-config.xml  pom.xml  testng.xml
PWRegressionSuite/.metadata/: version.ini
PWRegressionSuite/Reports/: myReport.html  myReport_Chrome.html  myReport_Firefox.html
PWRegressionSuite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PWRegressionSuite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PWRegressionSuite/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
PWRegressionSuite/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  Test.html  Test.xml  testng-failed.xml
PWRegressionSuite/test-output/Regression Suite/: Leases Test.html  Leases Test.xml  testng-failed.xml
PWRegressionSuite/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PWRegressionSuite/test-output/junitreports/: TEST-pageObjects.Leases.LateFeePageTest.xml  TEST-testBase.TestBase.xml  TEST-testScripts.leases.AddAutoChargeTest.xml  TEST-testScripts.leases.ApplySecDepToChargesTest.xml  TEST-testScripts.leases.ClearUnpaidChargesTest.xml  TEST-testScripts.leases.CreateLeasesNewView.xml  TEST-testScripts.leases.CreateLeasesNewViewTest.xml  TEST-testScripts.leases.CreateNewLease.xml  TEST-testScripts.leases.CreateNewLeaseTest.xml  TEST-testScripts.leases.CreateNewLeasefromLedgerTest.xml  TEST-testScripts.leases.CreateNewLeasefromSummaryTest.xml  TEST-testScripts.leases.CreateNoteTest.xml  TEST-testScripts.leases.CreateSingleTaskTest.xml  TEST-testScripts.leases.CreateStickyNoteTest.xml  TEST-testScripts.leases.CreateTasksFromTemplateTest.xml  TEST-testScripts.leases.CreateTasksTest.xml  TEST-testScripts.leases.CreateWOFromMaintTabTest.xml  TEST-testScripts.leases.DeleteLeaseTest.xml  TEST-testScripts.leases.DraftMoveIn.xml  TEST-testScripts.leases.DraftMoveInTest.xml  TEST-testScripts.leases.DraftToActiveTest.xml  TEST-testScripts.leases.EditLeaseTest.xml  TEST-testScripts.leases.EditLeasesViewTest.xml  TEST-testScripts.leases.EditStickyNoteTest.xml  TEST-testScripts.leases.EmailAllTenantsTest.xml  TEST-testScripts.leases.EmailTenantsTest.xml  TEST-testScripts.leases.FilterTest.xml  TEST-testScripts.leases.GenerateCRPsMinnesotaTest.xml  TEST-testScripts.leases.GenerateCRPsTest.xml  TEST-testScripts.leases.GenerateCRPsWisconsinTest.xml  TEST-testScripts.leases.LateFeePageTest.xml  TEST-testScripts.leases.LeaseNewWorkorderTest.xml  TEST-testScripts.leases.LeaseRenewalTest.xml  TEST-testScripts.leases.LeasesViewSetAsDefaultTest.xml  TEST-testScripts.leases.MailMergeTest.xml  TEST-testScripts.leases.MassUpdateTest.xml  TEST-testScripts.leases.MoveOutTest.xml  TEST-testScripts.leases.MoveoutAndTerminateLeaseTest.xml  TEST-testScripts.leases.NewLeaseWithExistingContactTest.xml  (+29 more)
(+166 files in other folders)
