browser=firefox
# browser=firefox
url=https://sat.propertyware.com/pw/login.jsp
username=kathy@villarealty.com
password=Realpage12
# username=rama.krishna@nomail.com
# password=Realpage!2


# url=https://sit.propertyware.com/pw/login.jsp
# username=raleman@bahiarealtygroup.com
# password=Realpage12