browser=chrome
# browser=firefox
url=https://sat.propertyware.com/pw/login.jsp
username=rama.krishna@nomail.com
password=Realpage!2
# username=raleman@bahiarealtygroup.com
# password=Realpage12
# username=mdeavers@psatlanta.com